<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>OnyxSMP</title>
        <style>
            body {
                background: linear-gradient(-45deg, #1a040a, #630c25, #bd083b, #ff0048);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="d-flex flex-column justify-content-center w-100 h-100">
            <div class="d-flex flex-column justify-content-center align-items-center">
                
                <img src="https://avatars.githubusercontent.com/u/130323568?s=200&v=4" alt="">
                <h1 class="fw-light text-white m-0">OnyxSMP</h1>
                <h5 class="fw-light text-white m-0">— We're Glad To See You —</h5>
                <div class="btn-group my-5">
                    <a href="https://discord.onyxsmp.net/" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i> JOIN ONYX</a>
                    <a href="https://wiki.onyxsmp.net/" class="btn btn-outline-light">READ WIKI <i class="fas fa-expand ms-2"></i></a>
                </div>
            </div>
        </div>
        <p style="position:absolute;bottom:5px;right:5px;margin:0;padding:5px 3px;color:white;">Design By Manuel Pinto</p>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>